clc;
close all;
clear variables;

%matrices
min = [ 0.35    0.15    0.2
        0.40    0.35    0.25
        0.10    0.25    0.15 
        0.10    0.35    0.20 ];
    
max = [ 0.75    0.95    0.97
        0.90    0.85    0.95
        0.85    0.75    0.95 
        0.85    .95     0.70 ];
   
class = [0; 1; 0; 1];   

center = (max - min) / 2;

%to display mbership & class arrays
%mbership = [center class];                 
%mbership (i,j);
%mbership = 1:4; 

   
classifier = [0;1];

a = 1:1;
for i = 1:length(a)
    weight_new = 0;
end   

%find near_hit and near_miss
%for i = 1:data 
    
    %if y == mbership(i) && class(y)==class(i)
     %  y = near_hit;
       
      %  elseif y == mbership(i) && class(y) ~= class(i)
       % y = near_miss;
    
    %else 
    %end 
%%end 

y = ismember(center, class);
%h = ;
%m = ;
for i = 1:data
    y = find (mbership (:, 1));
    if mbership (i) == y
        if class (i) == class (y)
            y = h;
            h = 'hit';
            disp (h);
            %h = near_hit 
        elseif class (i) ~= class (y)
            y = m;
            m = 'miss';
            disp (m);
            %m = near_miss
        end
        
    elseif y+0.05 < i < y-0.05
        if class (i) == class (y)
            y = h;
            h = 'hit';
            disp (h);
            %h = near_hit
        elseif class (i) ~= class (y)
            y = m;
            m = 'miss';
            disp (m);
            %m = near_miss
        end 
    end  
end 

%i = 1;
%j = 4;
%%
%look for nearest hit 
%for mbership = i:j 
 %   near_hit = find( (mbership (i,j) < mbership (i,j) + 0.05 | mbership
 %   (i,j) > mbership - 0.05) & class(mbership (i,j)) )%
  %  disp (near_hit)
%end 

%look for nearest miss
%for mbership = i:j
 %   near_miss = find ( (mbership(i,j) < mbership (i,j) + 0.05 | mbership (i,j) > mbership - 0.05) & class (mbership (i,j)) )
  %  disp (near_miss)
%end

%formula of new weight
% weight_init = 0;

%for ii= 
%weight_new = weight_old + |weight(i) - near_miss| - |weight(i) - near_hit|;

% for (ii=1,1:size(x),i++)
  %  weight_new = weight_old + weight_new
% end
        %OR

%for index = 1:3
 %   weight_new = + weight_new + center(index)
%end
%disp(weight_new);

%mbership2 = 1:4
%for ii=1:length(mbership2)
 %   mbership2(ii)
%end
